:root {
  --bg: #071014;
  --bg-900: #070808;
  --panel-bg: #0b0d0e;
  --muted: #9aa3a8;
  --text: #e9f0ef;
  --accent: #1db954;
  --accent-2: #10a010;
  --accent-3: #071014;
  --danger: #ff5e5e;
  --glass: rgba(255,255,255,0.04);
  --radius-lg: 12px;
  --radius-md: 8px;
  --gap: 16px;
  --max-width: 1100px;
  --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: var(--font-sans);
  padding: 20px;
  background:
        radial-gradient(circle at 10% 10%, rgba(30, 200, 80, 0.04), transparent 10%),
        radial-gradient(circle at 90% 80%, rgba(0, 160, 255, 0.02), transparent 10%),
        var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.35;
}

.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 18px; }
.site-header { padding: 14px 0; position: relative; z-index: 40; }
.header-inner { display: flex; align-items: center; justify-content: space-between; gap: 12px; flex-wrap: wrap; min-width: 0; }
.brand { display: flex; gap: 14px; align-items: center; flex: 0 0 auto; }
.brand .logo {
  width: 64px; height: 64px; border-radius: 50%; padding: 3px;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  box-shadow: 0 8px 20px rgba(16,160,16,0.14);
  overflow: hidden; display: block;
}
.brand .logo img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; display: block; }
.brand h1 { margin: 0; font-size: 20px; letter-spacing: .6px; color: var(--text); }
.brand p { margin: 0; font-size: 12px; color: var(--muted); }

.main-nav {
  display: flex; gap: 14px; align-items: center; flex: 1 1 auto; justify-content: right; min-width: 0;
  white-space: nowrap; overflow: hidden;
}
.main-nav a {
  color: var(--muted); text-decoration: none; padding: 6px 10px; border-radius: 8px; font-weight: 600;
  display: inline-flex; align-items: center; gap: 6px; transition: color .12s ease, background .12s ease;
  box-sizing: border-box;
}
.main-nav a:hover { color: var(--accent); background: rgba(255,255,255,0.02); }
.main-nav a.active {
  color: var(--accent);
  background: linear-gradient(180deg, rgba(29,185,84,0.06), rgba(29,185,84,0.02));
  border: 1px solid rgba(29,185,84,0.08);
}
.cta {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  padding: 10px 16px; color: #041a02; border-radius: 12px; font-weight: 700; text-decoration: none;
}

:focus-visible { outline: 3px solid rgba(29,185,84,0.18); outline-offset: 2px; border-radius: 8px; }

.header-top { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin: 18px 0; flex-wrap: wrap; }
.header-top h1 { color: var(--accent); font-size: 28px; margin: 0; }
.header-top .muted { color: var(--muted); font-size: 13px; margin-top: 6px; }

#btn-novo, .btn-new {
  padding: 10px 16px; border-radius: 10px; border: 1px solid rgba(0,208,75,0.22);
  background: linear-gradient(180deg, rgba(0,208,75,0.12), rgba(0,208,75,0.04));
  color: #fff; font-weight: 700; cursor: pointer; transition: box-shadow .12s ease;
}
#btn-novo:hover, .btn-new:hover { box-shadow: 0 8px 20px rgba(0,0,0,0.35); }

#lista-destinos {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap: var(--gap); align-items: start;
}

.destino:hover { box-shadow: 0 14px 34px rgba(0,0,0,0.5); }
.thumb { width: 100%; height: 170px; border-radius: 8px; overflow: hidden; border: 1px solid rgba(255,255,255,0.03); background: linear-gradient(90deg,rgba(0,0,0,0.18),rgba(0,0,0,0.1)); }
.thumb img, .preview img { display: block; width: 100%; height: 100%; object-fit: cover; }
.thumb img[onerror], .preview img[onerror] { display: none; }
.preview img { width: 120px; height: 80px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.03); }
.destino h3 {
  font-size: 18px; color: var(--text); margin: 0; font-weight: 700;
  display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; word-break: break-word;
}
.destino p { color: var(--muted); font-size: 14px; white-space: pre-wrap; margin: 0; max-height: 5.2em; overflow: hidden; }
.meta { display: flex; gap: 8px; align-items: center; color: var(--muted); font-size: 13px; }
.meta .price { margin-left: auto; color: var(--accent-2); font-weight: 800; }
.badge { padding: 6px 10px; border-radius: 999px; background: rgba(255,255,255,0.02); color: var(--muted); font-size: 12px; border: 1px solid rgba(255,255,255,0.02); }
.badge.available { color: var(--accent); border-color: rgba(0,208,75,0.12); }
.actions { margin-top: auto; display: flex; gap: 8px; justify-content: flex-end; flex-shrink: 0; }
.actions button {
  padding: 8px 10px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.03);
  font-weight: 700; cursor: pointer; background: transparent; color: var(--text);
}
.edit-btn { background: linear-gradient(180deg,rgba(0,208,75,0.06),rgba(0,208,75,0.02)); border-color: rgba(0,208,75,0.14); color: var(--accent); }
.delete-btn { background: linear-gradient(180deg,rgba(255,94,94,0.04),rgba(255,94,94,0.02)); border-color: rgba(255,94,94,0.08); color: var(--danger); }

#form-container {
  position: fixed; inset: 0; display: none; align-items: center; justify-content: center;
  background: rgba(4,6,7,0.6); z-index: 1500; padding: 20px;
}
#form-container.open { display: flex; }
.modal-open { overflow: hidden; }
.panel {
  width: 100%; max-width: 820px; background: linear-gradient(180deg,#0c0f10,rgba(255,255,255,0.02));
  border-radius: 14px; padding: 18px; border: 1px solid rgba(255,255,255,0.03); box-shadow: 0 18px 48px rgba(0,0,0,0.55);
  max-height: calc(100vh - 80px); overflow: auto; -webkit-overflow-scrolling: touch; box-sizing: border-box;
}
#destino-form label { display: block; margin-bottom: 10px; color: var(--text); font-size: 14px; }
#destino-form input[type="text"], #destino-form input[type="file"], #destino-form textarea {
  width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.04); background: #0f1415; color: var(--text); margin-top: 6px; font-size: 14px;
}
#destino-form textarea { min-height: 120px; resize: vertical; }
.row { display: flex; gap: 12px; }
.row > label { flex: 1; }
.form-actions { display: flex; gap: 12px; align-items: center; margin-top: 8px; }
.chk-available { display: flex; align-items: center; gap: 8px; color: var(--muted); }
.btn-group { margin-left: auto; display: flex; gap: 8px; }
#submit-btn {
  background: linear-gradient(180deg, var(--accent), var(--accent-2)); color: #071014; border: none; padding: 10px 14px; border-radius: 10px; font-weight: 800; cursor: pointer;
  box-shadow: 0 10px 26px rgba(0,208,75,0.06);
}
#cancel-btn { background: transparent; color: var(--muted); border: 1px solid rgba(255,255,255,0.03); padding: 10px 12px; border-radius: 10px; cursor: pointer; }

.msg-area { margin-top: 12px; min-height: 24px; padding: 18px; text-align: center; color: var(--muted); }
.toast { display: inline-block; padding: 8px 12px; border-radius: 8px; background: rgba(0,208,75,0.06); color: var(--accent); font-weight: 700; border: 1px solid rgba(0,208,75,0.10); }

.auth-modal { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(2,4,6,0.75); z-index: 9999; }
body.modal-open > :not(.auth-modal):not(#form-container) { filter: brightness(0.6); transition: filter 300ms ease; pointer-events: none; user-select: none; }
.auth-panel {
  width: min(680px,92%); background: linear-gradient(180deg,rgba(3,6,8,0.95),rgba(6,12,8,0.99));
  border-radius: 14px; padding: 22px; box-shadow: 0 14px 40px rgba(0,0,0,0.65),0 0 24px rgba(29,185,84,0.05);
  border: 1px solid rgba(16,160,16,0.06); color: var(--text);
}
.auth-header { display: flex; gap: 14px; align-items: center; margin-bottom: 10px; }
.auth-logo { width: 56px; height: 56px; object-fit: cover; border-radius: 50%; box-shadow: 0 6px 18px rgba(16,160,16,0.12); }
.auth-header h2 { margin: 0; font-family: 'Orbitron',sans-serif; font-size: 18px; }
.auth-tabs { display: flex; gap: 8px; margin: 12px 0 10px; }
.tab-btn {
  background: transparent; border: 1px solid rgba(255,255,255,0.04); color: var(--muted); padding: 8px 12px; border-radius: 10px; cursor: pointer; font-weight: 700;
}
.tab-btn.active { background: linear-gradient(90deg,var(--accent),var(--accent-2)); color: #041a02; }
.auth-body { display: block; }
.auth-form { display: none; gap: 8px; }
.auth-form.active { display: grid; }
.auth-form label { font-size: 13px; color: var(--muted); margin-top: 6px; }
.auth-form input { padding: 10px 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.04); background: transparent; color: inherit; }
.btn-auth { margin-top: 12px; background: linear-gradient(90deg,var(--accent),var(--accent-2)); border: none; padding: 10px 14px; border-radius: 10px; font-weight: 700; color: #041a02; cursor: pointer; }
.auth-footer { margin-top: 12px; color: var(--muted); font-size: 13px; }

footer {
  position: fixed; left: 0; right: 0; bottom: 0; padding: 12px 20px;
  display: flex; justify-content: space-between; align-items: center; z-index: 0;
}

.social { display: flex; gap: 12px; }
.social a {
  display: inline-flex; align-items: center; justify-content: center;
  width: 38px; height: 38px; border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  text-decoration: none; color: var(--muted);
}

.view-btn {
  display: inline-flex; align-items: center; gap: 0.5rem; font-weight: 600; text-decoration: none; cursor: pointer; border: 0;
  padding: 0.45rem 0.9rem; border-radius: var(--radius-md); transition: transform 160ms ease, box-shadow 160ms ease, background-color 160ms ease;
  -webkit-tap-highlight-color: transparent; color: var(--accent); background: transparent; box-shadow: none; font-size: 0.95rem;
}
.view-btn:hover, .view-btn:focus { text-decoration: none; transform: translateY(-2px); outline: none; }
.view-btn:active { transform: translateY(0); }
.view-btn:focus-visible { box-shadow: 0 0 0 4px rgba(29,185,84,0.14); border-radius: var(--radius-md); }

.descricao-wrapper { margin-top: 8px; }
.descricao-box {
  background: rgba(255,255,255,0.02); border: 1px solid rgba(0,0,0,0.06); border-radius: 10px; padding: 12px;
  max-height: none; overflow: hidden; scroll-behavior: smooth; transition: max-height 240ms ease;
}
.descricao-content { white-space: pre-wrap; word-wrap: break-word; line-height: 1.5; color: inherit; }
.desc-toggle {
  display: inline-flex; align-items: center; gap: .5rem; padding: 8px 12px; border-radius: 10px;
  background: transparent; color: inherit; border: 1px solid rgba(0,0,0,0.06); cursor: pointer; font-weight: 700;
}

.filters-row { display: flex; justify-content: space-between; gap: 12px; align-items: center; flex-wrap: wrap; }
.filters-left { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.filters-right { display: flex; gap: 8px; align-items: center; }
.filter-input { padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(0,0,0,0.06); min-width: 220px; }
.filter-select { padding: 9px 10px; border-radius: 10px; border: 1px solid rgba(0,0,0,0.06); background: #fff; }
.filter-price input[type="number"] { width: 110px; padding: 8px; border-radius: 8px; border: 1px solid rgba(0,0,0,0.06); }
.filter-price span { margin: 0 6px; color: var(--muted); }

.btn-clear {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--accent-2);
  background: transparent;
  color: var(--accent-2);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
}
.btn-clear:hover,
.btn-clear:focus {
  background: var(--accent-2);
  color: #fff;
  box-shadow: 0 2px 8px rgba(16,160,16,0.10);
  outline: none;
}

.list-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-top: 12px; }
@media (max-width:1000px) { .list-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width:640px) { .list-grid { grid-template-columns: 1fr; } }
.destino { background: linear-gradient(180deg, var(--panel-bg), rgba(255,255,255,0.02));
  border-radius: var(--radius-lg); padding: 14px; border: 1px solid var(--glass);
  box-shadow: 0 6px 14px rgba(0,0,0,0.35); display: flex; flex-direction: column; gap: 10px;
  min-height: 320px; transition: box-shadow .14s ease; }
.destino .thumb { width: 100%; height: 160px; overflow: hidden; border-radius: 8px; background: #f5f5f5; display: flex; align-items: center; justify-content: center; }
.destino .thumb img { width: 100%; height: 100%; object-fit: cover; }
.destino h3 { margin: 0; font-size: 1.05rem; }
.destino p { margin: 0; color: var(--muted); font-size: 0.95rem; }
.destino .meta { display: flex; justify-content: space-between; align-items: center; margin-top: 6px; gap: 10px; }
.destino .price { font-weight: 700; color: var(--accent, #1db954); }
.destino .actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; margin-top: auto; }
.admin-actions { display: flex; gap: 8px; align-items: center; }
.view-btn { padding: 8px 12px; border-radius: 10px; background: transparent; color: var(--accent, #1db954); border: 1px solid rgba(0,0,0,0.04); text-decoration: none; font-weight: 700; }

.pagination { display: flex; gap: 6px; align-items: center; flex-wrap: wrap; }
.pagination button {
  padding: 8px 10px; border-radius: 8px; border: 1px solid rgba(0,0,0,0.06); background: #fff; cursor: pointer;
}
.pagination button.active { background: var(--accent, #1db954); color: #fff; border-color: transparent; }
.pagination button[disabled] { opacity: 0.45; cursor: not-allowed; }

html, body {
  height: 100%;
}

body {
  display: flex !important;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

main.container.main-content {
  flex: 1 0 auto;
  padding-bottom: 22px;
}

footer {
  position: relative !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10 !important;
  margin-top: 18px;
  padding: 12px 20px;
  background: transparent;
  border-top: 1px solid rgba(255,255,255,0.03);
}

#pagination, .pagination {
  margin-bottom: 12px;
}

footer[style], footer[style] * { z-index: 10; }

.card-stars { display:inline-flex; align-items:center; gap:6px; margin-top:6px; }
.card-stars .star {
  font-size:14px;
  color: rgba(255,255,255,0.12);
  display:inline-block;
  transition: color .12s ease, transform .12s ease;
}
.card-stars .star.filled { color: var(--accent); transform: translateY(-2px); }
.card-stars .stars-count {
  color: var(--muted);
  font-size: 12px;
  margin-left: 6px;
}

.thumb { width:100%; height:160px; border-radius:8px; overflow:hidden; background:#0b0d0e; border:1px solid rgba(255,255,255,0.03); }
.thumb img.cover-img { width:100%; height:100%; object-fit:cover; object-position:center; display:block; }


@media (max-width:480px) {
  body { padding: 14px; }
  main.container.main-content { padding-bottom: 18px; }
}

@media (max-width:880px) {
  #lista-destinos { grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); }
  .thumb { height: 150px; }
  .header-inner { gap: 10px; flex-wrap: wrap; align-items: center; }
}
@media (max-width:780px) {
  .main-nav { order: 3; width: 100%; justify-content: flex-start; padding-top: 8px; gap: 12px; }
  .header-actions { order: 2; }
  .brand { order: 1; }
  .search-form input[type="search"] { width: 140px; }
}
@media (max-width:680px) {
  #lista-destinos { gap: 12px; }
  .container { padding-left: 12px; padding-right: 12px; }
}
@media (max-width:480px) {
  body { padding: 14px; }
  #lista-destinos { grid-template-columns: 1fr; }
  .row { flex-direction: column; }
  .header-top { flex-direction: column; align-items: flex-start; gap: 8px; }
  .search-form input { width: 120px; }
  #btn-novo, .btn-new { padding: 8px 12px; }
  .brand h1 { font-size: 15px; }
  .brand .logo { width: 40px; height: 40px; }
}
@media (max-width:560px) {
  .descricao-box { padding: 10px; }
  .desc-toggle { padding: 6px 10px; font-size: .95rem; }
  .view-btn { padding: 0.35rem 0.6rem; font-size: 0.9rem; }
}
@media (prefers-reduced-motion: reduce) {
  .descricao-box { transition: none !important; scroll-behavior: auto; }
  .view-btn, .view-btn::after { transition: none; transform: none; }
}