:root {
    --bg: #071014;
    --panel: #0c1a16;
    --accent: #1db954;
    --accent-2: #10a010;
    --muted: #9aa6a0;
    --glass: rgba(255, 255, 255, 0.04);
    --card: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.1));
    --radius: 14px;

    --bp-lg: 1200px;
    --bp-md: 900px;
    --bp-sm: 600px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
    margin: 0;
    background:
        radial-gradient(circle at 10% 10%, rgba(30, 200, 80, 0.04), transparent 10%),
        radial-gradient(circle at 90% 80%, rgba(0, 160, 255, 0.02), transparent 10%),
        var(--bg);
    color: #e6f2ef;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, 'Orbitron', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-bottom: 80px;
    line-height: 1.45;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 28px;
    background: transparent;
    position: sticky;
    top: 0;
    z-index: 20;
}

.brand { display: flex; gap: 14px; align-items: center; }
.brand .logo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    box-shadow: 0 10px 30px rgba(16, 160, 16, 0.18), inset 0 -6px 18px rgba(255, 255, 255, 0.06);
    background: linear-gradient(180deg, var(--accent), var(--accent-2));
    padding: 3px;
}
@media (max-width:600px) {
    .brand .logo { width: 52px; height: 52px; }
}
.brand h1 { margin: 0; font-size: 20px; letter-spacing: 0.6px; }
.brand p { margin: 0; font-size: 12px; color: var(--muted); }

nav { display: flex; gap: 18px; align-items: center; }
nav a {
    color: var(--muted);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 10px;
    font-weight: 600;
}

nav a.active{
  color:var(--accent);
  background:linear-gradient(180deg,rgba(29,185,84,0.06),rgba(29,185,84,0.02));
  border:1px solid rgba(29,185,84,0.08);
}
nav a:hover { color: var(--accent); background: var(--glass); }
.cta {
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    padding: 10px 16px;
    color: #041a02;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    background: rgba(255,255,255,0.02);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.03);
}
.menu-toggle:focus { outline: 2px solid rgba(29,185,84,0.25); }

#banner-1{
    position: absolute;
    z-index: -1;
    width: 1350px;
    height: 400px;
    filter: blur(6px);
    margin-left: -27px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.hero {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 420px);
    gap: 28px;
    padding: 48px 28px;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.hero .left { max-width: 780px; }

.kicker {
    display: inline-block;
    background: rgba(0, 0, 0, 0.3);
    padding: 6px 10px;
    border-radius: 999px;
    color: var(--muted);
    font-weight: 600;
    margin-bottom: 14px;
}
.hero h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(28px, 4.2vw, 48px); /* fluido */
    margin: 0 0 16px;
    line-height: 1;
}
.hero p { color: var(--muted); margin: 0 0 22px; }

.search-card {
    background: var(--card);
    padding: 18px;
    border-radius: 12px;
    backdrop-filter: blur(6px);
    box-shadow: 0 6px 20px rgba(3, 6, 8, 0.6);
}
.search-row {
    display: flex;
    gap: 10px;
}
.search-row input,
.search-row select {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.253);
    background: transparent;
    color: inherit;
    min-width: 0;
}
.search-row button {
    background: var(--accent);
    border: none;
    padding: 12px 16px;
    border-radius: 10px;
    font-weight: 700;
    color: #041a02;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    padding: 28px;
    max-width: 1400px;
    margin: 0 auto;
}
.card {
    border-radius: 12px;
    padding: 18px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.12));
    box-shadow: 0 8px 30px rgba(2, 4, 6, 0.6);
    transition: transform .22s ease, box-shadow .22s ease;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 40px rgba(2, 4, 6, 0.75);
}
.card .thumb {
    height: 140px;
    border-radius: 10px;
    background: linear-gradient(120deg, rgba(16, 160, 16, 0.18), rgba(0, 80, 200, 0.07));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}
.card h3 { margin: 12px 0 6px; }
.card p { margin: 0; color: var(--muted); font-size: 14px; }

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 12px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
}
.social { display: flex; gap: 12px; }
.social a {
    display: inline-flex; align-items: center; justify-content: center;
    width: 38px; height: 38px; border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    text-decoration: none; color: var(--muted);
}

.auth-modal {
    position: fixed; inset: 0; display: grid; place-items: center;
    background: rgba(2,4,6,0.75); z-index: 9999; pointer-events: auto;
}
body.modal-open > :not(.auth-modal) {
    filter: brightness(0.25) blur(3px);
    transition: filter 300ms ease;
    pointer-events: none; user-select: none;
}
.auth-panel {
    width: min(680px, 92%);
    background: linear-gradient(180deg, rgba(3,6,8,0.95), rgba(6,12,8,0.99));
    border-radius: 14px; padding: 22px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.8), 0 0 40px rgba(29,185,84,0.06);
    border: 1px solid rgba(16,160,16,0.08); color: #e6f2ef;
    font-family: 'Inter', sans-serif; transform: translateY(0);
    transition: transform 220ms ease, opacity 220ms ease;
}
.auth-header { display:flex; gap:14px; align-items:center; margin-bottom:10px; }
.auth-logo { width:56px; height:56px; object-fit:cover; border-radius:50%; box-shadow:0 6px 18px rgba(16,160,16,0.12); }
.auth-header h2 { margin:0; font-family:'Orbitron',sans-serif; font-size:18px; }
.auth-tabs { display:flex; gap:8px; margin:12px 0 10px; }
.tab-btn {
    background:transparent; border:1px solid rgba(255,255,255,0.04);
    color:var(--muted); padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:700;
}
.tab-btn.active { background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:#041a02; }
.auth-body { display:block; }
.auth-form { display:none; gap:8px; }
.auth-form.active { display:grid; }
.auth-form label { font-size:13px; color:var(--muted); margin-top:6px; }
.auth-form input { padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit; }
.btn-auth {
    margin-top:12px; background: linear-gradient(90deg,var(--accent),var(--accent-2));
    border:none; padding:10px 14px; border-radius:10px; font-weight:700; color:#041a02; cursor:pointer;
}
.auth-footer { margin-top:12px; color:var(--muted); font-size:13px; }

body.modal-open {
  touch-action: none;
  -webkit-overflow-scrolling: auto;
}

a:focus, button:focus, input:focus, select:focus {
    outline: 3px solid rgba(29,185,84,0.12);
    outline-offset: 2px;
    border-radius: 8px;
}

@media (max-width: 1200px) {
    .hero { padding: 40px 20px; grid-template-columns: 1fr minmax(280px, 380px); }
    .grid { padding: 22px; gap: 16px; }
}

@media (max-width: 900px) {
    .hero { grid-template-columns: 1fr; padding: 34px 18px; gap: 20px; }
    .hero .left { order: 1; }
    .hero > *:not(.left) { order: 2; }
    .grid { grid-template-columns: repeat(2, 1fr); padding: 20px; gap: 14px; }
    nav { display: none; }
    .menu-toggle { display: inline-flex; }
    header { padding: 14px 18px; }
    .brand h1 { font-size: 18px; }
}

@media (max-width: 600px) {
    .brand .logo { width: 48px; height: 48px; }
    .hero h2 { font-size: clamp(22px, 6.5vw, 34px); }
    .hero { padding: 22px 14px; gap: 16px; }
    .grid { grid-template-columns: 1fr; padding: 14px; gap: 12px; }
    .card .thumb { height: 120px; font-size: 40px; }
    .search-row { flex-direction: column; }
    .search-row button { width: 100%; }
    .search-row input, .search-row select { width: 100%; }
    footer { padding: 10px 12px; flex-direction: column; gap: 8px; align-items: stretch; }
    footer .social { justify-content: center; }
    body { padding-bottom: 120px; }
    .auth-panel { padding: 16px; width: 94%; }
    .auth-logo { width:48px; height:48px; }
}

@media (max-width: 420px) {
    .brand h1 { font-size: 16px; }
    .kicker { padding: 5px 8px; font-size: 12px; }
    .card p { font-size: 13px; }
}

.container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
.hidden { display: none !important; }
.show { display: block !important; }
