:root{
  --bg-900:#070808;
  --panel-bg:#0c0e0e;
  --muted:#9aa3a8;
  --text:#e9f0ef;
  --accent:#1db954;
  --accent-2:#10a010;
  --danger:#ff5e5e;
  --glass:rgba(255,255,255,0.04);
  --radius-lg:12px;
  --radius-md:8px;
  --gap:24px;
  --max-width:1100px;
  --font-sans:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,Arial;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:var(--font-sans);
  background:linear-gradient(180deg,var(--bg-900),#071014);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding-bottom: 80px;
}

.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 20px}

.site-header{padding:14px 0;position:relative;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:14px;align-items:center}
.brand .logo{
  width:64px;height:64px;border-radius:50%;padding:3px;
  background:linear-gradient(180deg,var(--accent),var(--accent-2));
  box-shadow:0 8px 20px rgba(16,160,16,0.14);
}
.brand .logo img{width:100%;height:100%;object-fit:cover;border-radius:50%}
.brand h1{font-size:20px;letter-spacing:.6px}
.brand p{margin:0;font-size:12px;color:var(--muted)}

.main-nav{display:flex;gap:14px;align-items:center}
.main-nav a{color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:8px;font-weight:600}
.main-nav a:hover{color:var(--accent);background:rgba(255,255,255,0.02)}
.main-nav a.active{color:var(--accent);background:linear-gradient(180deg,rgba(29,185,84,0.06),rgba(29,185,84,0.02));border:1px solid rgba(29,185,84,0.08)}
.cta-user{background:linear-gradient(90deg,var(--accent),var(--accent-2));padding:10px 16px;color:#041a02;border-radius:12px;font-weight:700}

.header-top{margin:28px 0}
.header-top h1{color:var(--accent);font-size:28px}
.header-top .muted{color:var(--muted);font-size:14px;margin-top:6px}

.reserva-grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: var(--gap);
  align-items: flex-start;
}
.reserva-form-panel {
  background: var(--panel-bg);
  padding: 18px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass);
}
.reserva-form-panel h3, #lista-reservas-container h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
}
#form-reserva { display: flex; flex-direction: column; gap: 14px; }
#form-reserva label { font-size: 13px; color: var(--muted); }
#form-reserva select, #form-reserva input {
  width: 100%;
  padding: 10px 12px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255,255,255,0.04);
  background:#0f1415;
  color:inherit;
  font-size: 14px;
}
.btn-submit {
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  border:none; padding:12px 14px; border-radius:10px; font-weight:700; color:#041a02; cursor:pointer;
  margin-top: 8px;
}

#lista-reservas { display: flex; flex-direction: column; gap: 12px; }
.reserva-card {
  display: flex;
  gap: 16px;
  align-items: center;
  background: var(--panel-bg);
  padding: 12px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass);
}
.reserva-card .thumb {
  width: 100px; height: 75px;
  border-radius: var(--radius-md);
  object-fit: cover;
  flex-shrink: 0;
}
.reserva-card .info { flex-grow: 1; }
.reserva-card h4 { margin: 0 0 6px; font-size: 16px; }
.reserva-card p { margin: 0; font-size: 13px; color: var(--muted); }
.btn-cancel {
  background: transparent;
  border: 1px solid rgba(255,94,94,0.15);
  color: var(--danger);
  padding: 8px 12px;
  border-radius: var(--radius-md);
  font-weight: 700;
  cursor: pointer;
}

.msg-area {
  margin-top: 12px;
  min-height: 20px;
  font-size: 13px;
  color: var(--accent);
}

/* Auth Modal */
.auth-modal { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(2,4,6,0.75); z-index: 9999; }
body.modal-open > :not(.auth-modal) { filter: brightness(0.25) blur(3px); transition: filter 300ms ease; pointer-events: none; }
.auth-panel { width: min(680px, 92%); background: linear-gradient(180deg, rgba(3,6,8,0.95), rgba(6,12,8,0.99)); border-radius: 14px; padding: 22px; box-shadow: 0 20px 60px rgba(0,0,0,0.8); border: 1px solid rgba(16,160,16,0.08); }
.auth-header { display:flex; gap:14px; align-items:center; margin-bottom:10px; }
.auth-logo { width:56px; height:56px; object-fit:cover; border-radius:50%; box-shadow:0 6px 18px rgba(16,160,16,0.12); }
.auth-header h2 { margin:0; font-family:'Orbitron',sans-serif; font-size:18px; }
.auth-tabs { display:flex; gap:8px; margin:12px 0 10px; }
.tab-btn { background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--muted); padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:700; }
.tab-btn.active { background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:#041a02; }
.auth-form { display:none; gap:8px; }
.auth-form.active { display:grid; }
.auth-form label { font-size:13px; color:var(--muted); margin-top:6px; }
.auth-form input { padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit; }
.btn-auth { margin-top:12px; background: linear-gradient(90deg,var(--accent),var(--accent-2)); border:none; padding:10px 14px; border-radius:10px; font-weight:700; color:#041a02; cursor:pointer; }

footer { position: fixed; left: 0; right: 0; bottom: 0; z-index: 15; background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.8)); }
footer .container { display: flex; justify-content: space-between; align-items: center; padding-top: 20px; padding-bottom: 20px; }
.social { display: flex; gap: 12px; }
.social a { display: inline-flex; align-items: center; justify-content: center; width: 38px; height: 38px; border-radius: 8px; background: rgba(255,255,255,0.02); text-decoration: none; color: var(--muted); }

@media (max-width: 768px) {
  .reserva-grid { grid-template-columns: 1fr; }
  .reserva-form-panel { margin-bottom: 24px; }
}

/*Feito por Gustavo.*/