:root{
  --bg-900:#070808;
  --panel-bg:#0b0d0e;
  --muted:#9aa3a8;
  --text:#e9f0ef;
  --accent:#1db954;
  --accent-2:#10a010;
  --danger:#ff5e5e;
  --glass:rgba(255,255,255,0.04);
  --radius-lg:12px;
  --radius-md:8px;
  --gap:16px;
  --max-width:1100px;
  --font-sans:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,Arial;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:var(--font-sans);
  padding:20px;
  background:linear-gradient(180deg,var(--bg-900),#071014);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.35;
}

.site-header{
  padding:14px 0;
  position:relative;z-index:40;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;min-width:0}
.brand{display:flex;gap:14px;align-items:center;flex:0 0 auto}
.brand .logo{
  width:64px;height:64px;border-radius:50%;padding:3px;
  background:linear-gradient(180deg,var(--accent),var(--accent-2));
  box-shadow:0 8px 20px rgba(16,160,16,0.14);
  overflow:hidden;display:block;
}
.brand .logo img{width:100%;height:100%;object-fit:cover;border-radius:50%;display:block}
.brand h1{margin:0;font-size:20px;letter-spacing:.6px;color:var(--text)}
.brand p{margin:0;font-size:12px;color:var(--muted)}

.main-nav{
  display:flex;gap:14px;align-items:center;flex:1 1 auto;justify-content:right;min-width:0;
  white-space:nowrap;overflow:hidden;
}
.main-nav a{
  color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:8px;font-weight:600;
  display:inline-flex;align-items:center;gap:6px;transition:color .12s ease,background .12s ease;
  box-sizing:border-box;
}
.main-nav a:hover{color:var(--accent);background:rgba(255,255,255,0.02)}
.main-nav a.active{
  color:var(--accent);
  background:linear-gradient(180deg,rgba(29,185,84,0.06),rgba(29,185,84,0.02));
  border:1px solid rgba(29,185,84,0.08);
}

.cta{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  padding:10px 16px;color:#041a02;border-radius:12px;font-weight:700;text-decoration:none;
}

:focus-visible{outline:3px solid rgba(29,185,84,0.18);outline-offset:2px;border-radius:8px}

.header-top{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:18px 0;flex-wrap:wrap}
.header-top h1{color:var(--accent);font-size:28px;margin:0}
.header-top .muted{color:var(--muted);font-size:13px;margin-top:6px}    

.auth-modal {
    position: fixed; inset: 0; display: grid; place-items: center;
    background: rgba(2,4,6,0.75); z-index: 9999; pointer-events: auto;
}

body.modal-open > :not(.auth-modal) {
    filter: brightness(0.25) blur(3px);
    transition: filter 300ms ease;
    pointer-events: none;
}

.auth-panel {
    width: min(680px, 92%);
    background: linear-gradient(180deg, rgba(3,6,8,0.95), rgba(6,12,8,0.99));
    border-radius: 14px; padding: 22px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.8), 0 0 40px rgba(29,185,84,0.06);
    border: 1px solid rgba(16,160,16,0.08); color: #e6f2ef;
    font-family: 'Inter', sans-serif; transform: translateY(0);
    transition: transform 220ms ease, opacity 220ms ease;
}
.auth-header { display:flex; gap:14px; align-items:center; margin-bottom:10px; }
.auth-logo { width:56px; height:56px; object-fit:cover; border-radius:50%; box-shadow:0 6px 18px rgba(16,160,16,0.12); }
.auth-header h2 { margin:0; font-family:'Orbitron',sans-serif; font-size:18px; }
.auth-tabs { display:flex; gap:8px; margin:12px 0 10px; }

.tab-btn {
    background:transparent; border:1px solid rgba(255,255,255,0.04);
    color:var(--muted); padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:700;
}

.tab-btn.active { background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:#041a02; }
.auth-body { display:block; }
.auth-form { display:none; gap:8px; }
.auth-form.active { display:grid; }
.auth-form label { font-size:13px; color:var(--muted); margin-top:6px; }
.auth-form input { padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit; }

.btn-auth {
    margin-top:12px; background: linear-gradient(90deg,var(--accent),var(--accent-2));
    border:none; padding:10px 14px; border-radius:10px; font-weight:700; color:#041a02; cursor:pointer;
}

.auth-footer { margin-top:12px; color:var(--muted); font-size:13px; }

body.modal-open {
  touch-action: none;
  -webkit-overflow-scrolling: auto;
}

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 12px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
}

.social { display: flex; gap: 12px; }

.social a {
    display: inline-flex; align-items: center; justify-content: center;
    width: 38px; height: 38px; border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    text-decoration: none; color: var(--muted);
}
.sobre-section {
    position: relative;           /* necessário para overlay */
    font-family: var(--font-sans);
    color: var(--text);

    /* Imagem de fundo do Unsplash */
    background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJlZGlvc3xlbnwwfHwwfHx8MA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; /* efeito parallax simples */

    min-height: 80vh;             /* ocupa quase toda a tela */
    display: flex;
    justify-content: center;       /* centraliza verticalmente */
    align-items: center;           /* centraliza horizontalmente */
    text-align: center;            /* centraliza texto */
    padding: 0;
}

/* Overlay escura para legibilidade */
.sobre-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.5); /* escurece a imagem */
    z-index: 1;
}

/* Container com texto acima do overlay */
.sobre-section .container {
    position: relative;
    z-index: 2;                  /* garante que texto fique acima do overlay */
    max-width: 900px;
    padding: 60px 20px;
}

.sobre-section h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    margin-bottom: 40px;
    color: var(--accent);
}

.sobre-section p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sobre-section h2 { font-size: 28px; }
    .sobre-section p { font-size: 16px; }
}

