:root{
  --bg: #071014;
  --bg-900:#070808;
  --panel-bg:#0b0d0e;
  --muted:#9aa3a8;
  --text:#e9f0ef;
  --accent:#1db954;
  --accent-2:#10a010;
  --danger:#ff5e5e;
  --glass:rgba(255,255,255,0.04);
  --radius-lg:12px;
  --radius-md:8px;
  --gap:16px;
  --max-width:1100px;
  --font-sans:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,Arial;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:var(--font-sans);
  padding:20px;
  background:
        radial-gradient(circle at 10% 10%, rgba(30, 200, 80, 0.04), transparent 10%),
        radial-gradient(circle at 90% 80%, rgba(0, 160, 255, 0.02), transparent 10%),
        var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.35;
}

.site-header{
  padding:14px 0;
  position:relative;z-index:40;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;min-width:0}
.brand{display:flex;gap:14px;align-items:center;flex:0 0 auto}
.brand .logo{
  width:64px;height:64px;border-radius:50%;padding:3px;
  background:linear-gradient(180deg,var(--accent),var(--accent-2));
  box-shadow:0 8px 20px rgba(16,160,16,0.14);
  overflow:hidden;display:block;
}
.brand .logo img{width:100%;height:100%;object-fit:cover;border-radius:50%;display:block}
.brand h1{margin:0;font-size:20px;letter-spacing:.6px;color:var(--text)}
.brand p{margin:0;font-size:12px;color:var(--muted)}

.main-nav{
  display:flex;gap:14px;align-items:center;flex:1 1 auto;justify-content:right;min-width:0;
  white-space:nowrap;overflow:hidden;
}
.main-nav a{
  color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:8px;font-weight:600;
  display:inline-flex;align-items:center;gap:6px;transition:color .12s ease,background .12s ease;
  box-sizing:border-box;
}
.main-nav a:hover{color:var(--accent);background:rgba(255,255,255,0.02)}
.main-nav a.active{
  color:var(--accent);
  background:linear-gradient(180deg,rgba(29,185,84,0.06),rgba(29,185,84,0.02));
  border:1px solid rgba(29,185,84,0.08);
}

.cta{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  padding:10px 16px;color:#041a02;border-radius:12px;font-weight:700;text-decoration:none;
}

:focus-visible{outline:3px solid rgba(29,185,84,0.18);outline-offset:2px;border-radius:8px}

.header-top{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:18px 0;flex-wrap:wrap}
.header-top h1{color:var(--accent);font-size:28px;margin:0}
.header-top .muted{color:var(--muted);font-size:13px;margin-top:6px}    

.auth-modal {
    position: fixed; inset: 0; display: grid; place-items: center;
    background: rgba(2,4,6,0.75); z-index: 9999; pointer-events: auto;
}

body.modal-open > :not(.auth-modal) {
    filter: brightness(0.25) blur(3px);
    transition: filter 300ms ease;
    pointer-events: none;
}

.auth-panel {
    width: min(680px, 92%);
    background: linear-gradient(180deg, rgba(3,6,8,0.95), rgba(6,12,8,0.99));
    border-radius: 14px; padding: 22px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.8), 0 0 40px rgba(29,185,84,0.06);
    border: 1px solid rgba(16,160,16,0.08); color: #e6f2ef;
    font-family: 'Inter', sans-serif; transform: translateY(0);
    transition: transform 220ms ease, opacity 220ms ease;
}
.auth-header { display:flex; gap:14px; align-items:center; margin-bottom:10px; }
.auth-logo { width:56px; height:56px; object-fit:cover; border-radius:50%; box-shadow:0 6px 18px rgba(16,160,16,0.12); }
.auth-header h2 { margin:0; font-family:'Orbitron',sans-serif; font-size:18px; }
.auth-tabs { display:flex; gap:8px; margin:12px 0 10px; }

.tab-btn {
    background:transparent; border:1px solid rgba(255,255,255,0.04);
    color:var(--muted); padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:700;
}

.tab-btn.active { background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:#041a02; }
.auth-body { display:block; }
.auth-form { display:none; gap:8px; }
.auth-form.active { display:grid; }
.auth-form label { font-size:13px; color:var(--muted); margin-top:6px; }
.auth-form input { padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit; }

.btn-auth {
    margin-top:12px; background: linear-gradient(90deg,var(--accent),var(--accent-2));
    border:none; padding:10px 14px; border-radius:10px; font-weight:700; color:#041a02; cursor:pointer;
}

.auth-footer { margin-top:12px; color:var(--muted); font-size:13px; }

body.modal-open {
  touch-action: none;
  -webkit-overflow-scrolling: auto;
}

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 12px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
}

.social { display: flex; gap: 12px; }

.social a {
    display: inline-flex; align-items: center; justify-content: center;
    width: 38px; height: 38px; border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    text-decoration: none; color: var(--muted);
}

.btn.ghost {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 12px;
  border-radius: 10px;
  background: transparent;
  color: #ffffff;               
  border: 1px solid rgba(0,0,0,0.12);
  box-shadow: none;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 160ms ease, color 160ms ease, transform 120ms ease, box-shadow 160ms ease;
  -webkit-tap-highlight-color: transparent;
}

.btn.ghost:hover,
.btn.ghost:focus {
  background: rgba(0,0,0,0.04);
  color: #085317;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(3,45,20,0.06);
}

.btn.ghost:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn.ghost:focus-visible {
  outline: 3px solid rgba(29,185,84,0.16); 
  outline-offset: 2px;
  border-radius: 10px;
}

.btn.ghost.inverse {
  color: #fff;
  border-color: rgba(255,255,255,0.12);
}
.btn.ghost.inverse:hover,
.btn.ghost.inverse:focus {
  background: rgba(255,255,255,0.06);
  color: #fff;
}

.container { max-width:1100px; margin:2rem auto; padding:0 1rem; }
.detail-grid { display:grid; grid-template-columns: 1fr 1fr; gap:1.25rem; align-items:start; }
.thumb img { width:100%; border-radius:10px; display:block; }
.price { font-size:1.4rem; font-weight:700; color:#10a010; }
.badge { padding:6px 10px;border-radius:999px;font-weight:700; display:inline-block; margin-left:8px;background:rgba(255, 255, 255, 0.02);border: 1px solid rgba(255, 255, 255, 0.02); }
.badge.available {color:#1db954;border-color:rgba(0,208,75,0.12) }
.badge.unavailable {color:#b91d1d;border-color:rgba(208, 0, 0, 0.12) }
.actions { margin-top:12px; display:flex; gap:8px; flex-wrap:wrap; }
.btn { padding:8px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:700; }
.btn.primary { background:#1db954; color:#04210a; }
.btn.ghost { background:transparent; border:1px solid rgba(0,0,0,0.08); }
.notice { padding:10px;border-radius:8px;margin-bottom:12px; }
.notice.success { background:#e6f7ea;color:#064e2a; }
.notice.error { background:#ffe6e6;color:#4b0707; }

.descricao-wrapper { margin-top:12px; }
.descricao-box {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 10px;
  padding: 12px;
  max-height: none;
  overflow: hidden;
  scroll-behavior: smooth;
}

.descricao-content {
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.5;
  color: inherit;
}

.detail-grid { display:flex; gap:18px; align-items:flex-start; margin:20px 0; flex-wrap:wrap; }
.detail-grid .left { flex:1 1 520px; min-width:280px; }
.detail-grid .right { width:360px; flex:0 0 360px; min-width:260px; }    
.descricao-box { max-height: none; overflow: hidden; transition: max-height 240ms ease; padding:12px; border-radius:10px; background: rgba(255,255,255,0.01); border:1px solid rgba(255,255,255,0.03); }
.desc-toggle { margin-top:10px; display:none; }
.rating-row { display:flex; gap:8px; align-items:center; margin-top:10px; }
.stars-inline { display:inline-flex; gap:6px; }
.star { font-size:20px; color:rgba(255,255,255,0.12); cursor:pointer; user-select:none; transition: color .12s ease, transform .12s ease; }
.star.filled { color:var(--accent); transform: translateY(-3px); }
.reviews { margin-top:14px; display:flex; flex-direction:column; gap:10px; }
.review { padding:10px; border-radius:10px; background: linear-gradient(180deg, var(--panel-bg), rgba(255,255,255,0.02)); border:1px solid var(--glass); }
.review .meta { display:flex; gap:8px; align-items:center; }
.review .who { font-weight:700; color:var(--text); }
.notice { padding:10px; border-radius:8px; margin:14px 0; }
.notice.success { background: rgba(0,208,75,0.06); border:1px solid rgba(0,208,75,0.08); color:var(--accent); }
.notice.error { background: rgba(255,94,94,0.04); border:1px solid rgba(255,94,94,0.06); color:var(--danger); }
.btn { padding:8px 12px; border-radius:8px; cursor:pointer; border:1px solid rgba(255,255,255,0.03); background:transparent; color:var(--text); }
.btn.primary { background: linear-gradient(180deg, var(--accent), var(--accent-2)); color:#071014; border:none; font-weight:800; }
.btn.ghost { background:transparent; border:1px solid rgba(255,255,255,0.03); color:var(--muted); }

footer {
  position: relative !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10 !important;
  margin-top: 18px;
  padding: 12px 20px;
  background: transparent;
  border-top: 1px solid rgba(255,255,255,0.03);
}

.thumb {
  width: 100%;
  height: 360px;
  border-radius: 12px;
  overflow: hidden;
  display: block;
  background: #0b0d0e; 
  border: 1px solid rgba(255,255,255,0.03);
}

.cover-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;     
  object-position: center;
  border-radius: 0;      
}

.cover-img.small-fallback {
  height: 260px;
}

@media (max-width: 1000px) {
  .thumb { height: 300px; }
}
@media (max-width: 780px) {
  .thumb { height: 240px; }
}
@media (max-width: 480px) {
  .thumb { height: 180px; }
}

img.cover-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: center;
  display: block;
}

@media (max-width:820px) {
  .detail-grid { flex-direction:column; }
  .detail-grid .right { width:100%; max-width:780px; }
}

@media (max-width:800px) { .detail-grid { grid-template-columns: 1fr; } }

@media (max-width:560px) {
  .btn.ghost { padding: 6px 10px; font-size: 0.95rem; }
}

@media (prefers-reduced-motion: reduce) {
  .btn.ghost { transition: none; transform: none; }
}
